WpfApp/AdminWindow.xaml

<Window x:Class="WpfApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Customers">
                <DataGrid x:Name="dataGridCustomers" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" Width="50"/>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="200"/>
                        <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="100"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="200"/>
                        <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="100"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="50"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Rooms">
                <Grid>
                    <DataGrid x:Name="dataGridRooms" AutoGenerateColumns="False" CanUserAddRows="False" 
                  Margin="10,10,10,80" SelectionMode="Single" SelectionChanged="dataGridRooms_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room ID" Binding="{Binding RoomID}" Width="50"/>
                            <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="100"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding RoomDetailDescription}" Width="200"/>
                            <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" Width="100"/>
                            <DataGridTextColumn Header="Room Type ID" Binding="{Binding RoomTypeID}" Width="100"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="50"/>
                            <DataGridTextColumn Header="Price per Day" Binding="{Binding RoomPricePerDay}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
                        <Button Content="Add Room" Width="100" Height="30" Margin="0,0,10,0" Click="AddRoom_Click"/>
                        <Button Content="Update Room" Width="100" Height="30" Margin="0,0,10,0" Click="UpdateRoom_Click"/>
                        <Button Content="Delete Room" Width="100" Height="30" Click="DeleteRoom_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reservations">
                <Grid>
                    <!-- Period Selection Section -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                        <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDate}" Width="150"/>
                        <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate}" Width="150"/>
                        <Button Content="Generate Report" Width="150" Height="30" Margin="10,0,0,0" Click="GenerateReport_Click"/>
                    </StackPanel>

                    <!-- Reservations DataGrid -->
                    <DataGrid x:Name="dataGridReservations" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,50,10,80">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationID}" Width="100"/>
                            <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="150"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="100"/>
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" Width="100"/>
                            <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Confirmation and Rejection Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
                        <Button Content="Confirm Reservation" Width="150" Height="30" Margin="0,0,10,0" Click="ConfirmReservation_Click"/>
                        <Button Content="Reject Reservation" Width="150" Height="30" Click="RejectReservation_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
